# Сначала определите пустой список для хранения всех простых чисел
sushu=[]
 
 # Пройдите через заданный диапазон, используйте i для обозначения числа, которое нужно проверить
for i in range(100,301):
 
         # Используйте j для обозначения делителя, диапазон: от 2 до предыдущей цифры числа i, которое необходимо проверить → i-1,
         # Если оно делится на число в нем, это не простое число
         # Используйте break, чтобы выйти из текущего цикла и выполнить следующий цикл, то есть продолжить движение назад
    for j in range(2,i):
        if i%j==0:
            break
 
         # Если ни один из операторов for не передан (нет делимого условия), будет выполнен else
    else:
        sushu.append(i)
 
print(sushu)
 
---------------------------------------------------
 Вывод: [101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227 , 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293]
